{
  "name": "js-testing-goal-capitalize",
  "version": "1.0.0",
  "description": "JS Testing Goal Capitalize",
  "main": "capitalize.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-modules --no-warnings ./tests/capitalize.test.js"
  },
  "author": "MKA",
  "license": "ISC"
}
